<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Calculette</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <section class="container m-auto">
        <div
            class="mx-auto overflow-hidden mt-10 shadow-lg mb-2 bg-purple-900 shadow-lg border rounded-lg lg:w-2/6 md:w-3/6 sm:w-4/6">
            <div class="">
                <div class="p-5 text-white text-center text-3xl bg-purple-900"><span
                        class="text-orange-500">Calcu</span>lette</div>
                <div class="pt-16 p-5 pb-0 text-white text-right text-3xl bg-purple-800 " id="calc">0</div>
                <div class="p-5 text-white text-right text-3xl bg-purple-800" id="response"></div>
                <div class="flex items-stretch bg-purple-900 h-24">
                    <button value="%" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            %</p>
                    </button>
                    <button value="CE" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-orange-500 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            CE</p>
                    </button>
                    <button value="C" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-orange-500 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            C</p>
                    </button>
                    <button value="/" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            ÷</p>
                    </button>
                </div>
                <div class="flex items-stretch bg-purple-900 h-24">
                    <button value="7" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            7</p>
                    </button>
                    <button value="8" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            8</p>
                    </button>
                    <button value="9" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            9</p>
                    </button>
                    <button value="x" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            ×</p>
                    </button>
                </div>
                <div class="flex items-stretch bg-purple-900 h-24">
                    <button value="4" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            4</p>
                    </button>
                    <button value="5" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            5</p>
                    </button>
                    <button value="6" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            6</p>
                    </button>
                    <button value="-" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            -</p>
                    </button>
                </div>
                <div class="flex items-stretch bg-purple-900 h-24">
                    <button value="1" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            1</p>
                    </button>
                    <button value="2" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            2</p>
                    </button>
                    <button class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            3</p>
                    </button>
                    <button value="+" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            +</p>
                    </button>
                </div>
                <div class="flex items-stretch bg-purple-900 h-24 mb-4">
                    <button value="+" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            +</p>
                    </button>

                    <button value="0" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            0</p>
                    </button>

                    <button value="." class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-purple-800 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            .</p>
                    </button>
                    <button value="=" class="flex-1 px-2 py-2 justify-center flex items-center text-white text-2xl font-semibold">
                        <p
                            class="rounded-full h-20 w-20 flex items-center bg-orange-500 justify-center shadow-lg border-2 border-purple-700 hover:border-2 hover:border-gray-500 focus:outline-none">
                            =</p>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <script language="javascript" type="text/javascript" src="calculette.js"></script>
    <script>
        calculette = new Calculatrice();

        document.querySelectorAll('button').forEach((element) => {
            element.addEventListener('click',(e)=>{
                e.preventDefault();
                calculette.action(e.srcElement.innerText);
            })
        })

        /*
        Test unitaire
        

        let test = new Calculatrice();

        (a+b+c)/d 
            test.action("99");
            test.action("+");
            test.action("200");
            test.action("+");
            test.action("20");
            test.action("/");
            test.action("3");
        /*result
        console.log("Resultat du test");
            test.action("=");
        /* resultat 106.33333*/
    </script>
</body>

</html>